body {
    /* background-color: rgb(124, 54, 54); */
}

h1 {
    text-align: center;
}

#startbtn {
    width: 100%;
}

#navigation {
    /* background-color: rgb(3, 89, 146); */
}

#testnumberrow {
    font-size: 3rem;
}

.acard {
    font-size: larger;
    padding: 1.5rem;
    width: 3.5rem;
}

.acard:hover {
    cursor: pointer;
}

#howmanycardstext {
    display: none;
}

.amountoption {
    cursor: pointer;
}

.playername {
    margin: 0.5rem;
    font-size: larger;
}

#notvalidalert, 
#notyourturnalert, 
#notyetalert, 
#playerleftalert,
#notjoinedalert {
    position: fixed;
    top: 4rem;
    text-align: center;
    font-size: larger;
    display: none;
}

#swapsection, #gamesection {
    visibility: hidden;
}

#playerleftsection, #errorsection {
    display: none;
}

#coplayer {
    display: inline-block;
}

.opponentCard {
    padding: 0.5rem;
}

#winnertext {
    font-size: 5rem;
    margin-top: 40vh;
}

#joinsection {
    display: flex;
    flex-direction: column;
    max-width: 23rem;
    margin: auto;
}

#joinarea {
    background-color: whitesmoke;
    padding: 3rem;
    margin-top: 4rem;
}

#joinarea input{
    width: 100%;
    margin: 0;
    margin-bottom: 1.5rem;
}

#currentcard {
    font-size: 7rem;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
}

#handcardscontainer {
    display: flex;
    flex: 1;
    overflow: auto;
}

#cardsonhanddiv {
    display: flex;
    margin: auto;
    padding-bottom: 1rem;
}

#stacketc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    width: 100%;
    margin: 1rem;
    max-width: 50rem;
    /* background-color: whitesmoke; */
}

#currentstack {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#prevcard {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

#picupbtn {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}


#pickupbtn {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

#prevcardbtn, #pickupbtn {
    margin: 0 1rem;
}

#prevcardbtn {
    /* text-align: right; */
    align-self: flex-end;
}

#decksizediv {
    padding: 1rem;
    text-align: right;
    font-size: 1.5rem;
}

#firstCol {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#burnedcardsdiv {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 1rem;
    font-size: 1.5rem;
}

#rulestext {
    max-width: 60rem;
    margin: auto;
}

#confetti-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* given screen size or smaller */

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    header {
        margin-bottom: 0rem;
    }

    #joinarea {
        padding: 2rem;
        margin-top: 0rem;
    }

    h1 {
        margin: 1rem;
        font-size: 2.5rem;
    }

    #stacketc {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card-footer {
        padding: 0.5rem 0.2rem;
    }

}